{
  "name": "p14-github-pages",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://jsr029.github.io/p14-github-pages",
  "dependencies": {
    "@date-io/jalaali": "^2.15.0",
    "@hookform/error-message": "^2.0.0",
    "@mui/x-date-pickers": "^5.0.0-beta.7",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "copyfiles": "latest",
    "cp": "^0.2.0",
    "moment-jalaali": "^0.9.6",
    "react": "^18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.2",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^5.0.1",
    "react-select": "^5.4.0",
    "react-state-sync": "^1.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-state-sync": "^3.1.4",
    "redux-thunk": "^2.4.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rd /s /q docs && move build docs",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "copy": "copyfiles build kasa",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sass": "sass --watch ./src/styles/sass/main.scss:./src/styles/main.css"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "gh-pages": "^4.0.0"
  }
}
